{
  "name": "MESRIT Niger",
  "short_name": "MESRIT",
  "description": "Ministère de l'Enseignement Supérieur, de la Recherche et de l'Innovation Technologique du Niger",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff8c00",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["government", "education"],
  "icons": [
    {
      "src": "/images/logos/mesrit-logo.png",
      "sizes": "97x89",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/hero/Slide1.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "label": "MESRIT Niger — Accueil"
    }
  ]
}
